<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../Project2/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Portfolio</title>
</head>
<body>
  <div class="container">
    <div class="row">
        <div class="col-md-2">
            <div class="image">
              <img src="images/Logo.jpg" class="img-circle" width="110" height="110" alt="Logo">
           </div>
        </div>
      <div class="col-md-10 text-right">
          <h1 class="shibani">Shibani Dcosta</h1>
          <h2>Front end web developer</h2>
      </div>
    </div><!-- closing of row -->
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

  <div class="row">
    <div class="col-sm-12">
      <img class="img-responsive" src="images/sparkle.jpg" alt="sparkle">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 text-left">
      <h1 class="title">Featured Work</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <img src="images/concert.jpg"  alt="concert" data-toggle="modal" data-target="#portfolio" class="concert">
        <div class="caption">
            <p class="music">Music Band Management</p>
          </div>
        </div>
     </div>

     <div class="col-md-4">
       <div class="thumbnail">
         <img src="images/husky.jpg"  alt="husky" data-toggle="modal" data-target="#Animal" class="concert">
         <div class="caption">
             <p class="music">Animal trading card</p>
           </div>
         </div>
      </div>

      <div class="col-md-4">
        <div class="thumbnail">
          <img src="images/django.png"  alt="django" data-toggle="modal" data-target="#Django" class="concert">
          <div class="caption">
              <p class="music">Python framework-Django</p>
            </div>
          </div>
       </div>
   </div>
</div>
<div class="container">
  <div class="row">
    <footer class="col-md-4 col-md-offset-5 col-xs-6 col-xs-offset-3">
       <h3 class="purpose">Udacity Front-End Web Developer course</h3>
       <h4><a href="shibani.dcosta@gmail.com">
          Contact Me
      </a></h4>
    </footer>
  </div>
</div>

 <div class="modal fade" id="portfolio" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-uppercase text-center">Music Band Management</h4>
        </div>
        <div class="modal-body">
          <img class="img-responsive modal-image" src="images/concert.jpg" alt="concert">
          <p class="concerts">This project is based on the data base Management system.<br>
             The main abstract of this project is to manage the Bands, their Albums, Songs and their concerts.<br>
             It also will provide the user the option to book the tickets for the concets.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="Animal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-uppercase text-center">Animal Trading Card</h4>
        </div>
        <div class="modal-body">
          <img class="img-responsive modal-image" src="images/husky.jpg"  alt="husky">
          <p class="huskys">This project was made for the Udacity. <br>
            It was designed such that it had the information about Husky and its different features.<br>
            Different type of HTML and CSS elements were added to it, to make a perfect animal card.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
  </div>
</div>

  <div class="modal fade" id="Django" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-uppercase text-center">Python framework-Django</h4>
        </div>
        <div class="modal-body">
          <img class="img-responsive modal-image" src="images/django.png" alt="django">
           <p class="django">Django is the framework that is written in python.<br>
             Django's primary goal is to ease the creation of complex, database-driven websites.<br>
             This is the framework I learnt over months for connecting the Database with the Front End.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
